﻿{
  "name": {"message": "Screen Capture"},
  "description": {"message": "Capture visible content of a tab, a region of a web page, or the whole page as a PNG image."},
  "default_title": {"message": "Screen Capture"},
  "capture_screen": {"message": "Capture Screen Region"},
  "capture_window": {"message": "Capture Visible Content"},
  "capture_area": {"message": "Capture Page Region"},
  "capture_webpage": {"message": "Capture Whole Page"},
  "shortcut_setting": {"message": "Shortcut Settings:"},
  "shortcutsetting_text": {"message": "Enable keyboard shortcuts"},
  "special": {"message": "This is a special page. Unable to perform screen capture actions on this page."},
  "loading": {"message": "The page is loading, please wait."},
  "capturing": {"message": "Capturing, please wait..."},
  "cancel": {"message": "Cancel"},
  "ok": {"message": "OK"},
  "capture_tip": {"message": "Drag and Capture (Press Esc to Exit)"},
  "highlight": {"message": "Highlight"},
  "border": {"message": "Draw Border Only"},
  "rect": {"message": "Fill Entire Area"},
  "redact": {"message": "Redact"},
  "solid_black": {"message": "Solid Black"},
  "blur": {"message": "Blur"},
  "text": {"message": "Text"},
  "size_small": {"message": "Small"},
  "size_normal": {"message": "Normal"},
  "size_large": {"message": "Large"},
  "size_huge": {"message": "Huge"},
  "line": {"message": "Line"},
  "edit_tip": {"message": "Below is the screenshot you captured. You can edit it with the tools on the left. Press Save when finished."},
  "copy": {"message": "Copy"},
  "save": {"message": "Save"},
  "share": {"message": "Share"},
  "print": {"message": "Print"},
  "close": {"message": "Close"},
  "save_image": {"message": "Save Image"},
  "options": {"message": "Screen Capture Options"},
  "quality_setting": {"message": "Screenshot Quality Settings: "},
  "lossy": {"message": "Lossy screenshot"},
  "lossless": {"message": "Lossless screenshot"},
  "save_setting": {"message": "Screenshot Save Settings: "},
  "save_tip": {"message": "Default save location: "},
  "autosave": {"message": "Autosave - after capture, bypass editing screen and directly save the captured image to the default location with the web page title as default file name"},
  "set_save_path": {"message": "Browse..."},
  "set_save_path_title": {"message": "Select Default Save Location"},
  "open_save_path": {"message": "Go to folder"},
  "save_and_close": {"message": "Save & Close"},
  "save_success": {"message": "Screenshot saved."},
  "save_fail": {"message": "Failed to save the screenshot."},
  "tip_copy_succeed": {"message": "Screenshot copied."},
  "tip_copy_failed": {"message": "Failed to copy the screenshot."},
  "upload_sites_header": {"message": "Share Image To"},
  "sina_upload_header": {"message": "Sina Microblog"},
  "facebook_upload_header": {"message": "Facebook"},
  "share_to": {"message": "Share to"},
  "deletion_title": {"message": "Remove account"},
  "photo_link_text": {"message": "Check the Image"},
  "account_deletion_confirm": {"message": "Do you want to remove this account?"},
  "return_to_site_selection": {"message": "Back"},
  "close_upload_wrapper": {"message": "Close"},
  "share_to_other_account": {"message": "Share to another account"},
  "share_to_sina_account": {"message": "Share to your Sina Microblog account"},
  "share_to_facebook_account": {"message": "Share to your Facebook account"},
  "image_caption": {"message": "Image Title"},
  "facebook_get_photo_link": {"message": "Retrieving image link..."},
  "bad_access_token": {"message": "Invalid Access Token."},
  "unknown_error": {"message": "Unknown error."},
  "failed_to_connect_to_server": {"message": "Can not connect to server."},
  "invalid_caption": {"message": "Image title is required."},
  "photo_size_tip": {"message": "Hint: You may fail to upload an image bigger than 3M bytes."},
  "progress_info": {"message": "Image uploading, please wait..."},
  "sina_failed_to_get_request_token": {"message": "Get request token failed, please try again later."},
  "sina_failed_to_get_access_token": {"message": "Get access token failed, please try again later."},
  "failed_to_get_user_info": {"message": "Get user information failed, please try again later."},
  "user_denied": {"message": "User denied."},
  "user_authentication_tip": {"message": "User authenticating, please wait..."},
  "user_logout_tip": {"message": "Signing out, please wait..."},
  "failed_to_register_hot_key_for_screen_capture": {"message": "The shortcut for Capture Screen Region is registered by another application. Please redefine it."},
  "hot_key_conflict": {"message": "Shortcuts conflict."},
  "failure_to_create_album": {"message": "Failed to create album, please try again later."},
  "failed_to_upload_image": {"message": "Failed to upload image, please try again later."},
  "failed_to_get_photo_link": {"message": "Failed to retrieve photo link."},
  "picasa_upload_header": {"message": "Picasa Web"},
  "share_to_picasa_account": {"message": "Share to your Picasa Web account"},
  "invalid_album_id": {"message": "Album not found."},
  "saved_to_path": {"message": "The screenshot has been saved to "},
  "option": {"message": "Options"},
  "imgur_upload_header": {"message": "Imgur"},
  "share_to_imgur_account": {"message": "Share to your Imgur account"},
  "imgur_failed_to_get_request_token": {"message": "Get request token failed, please try again later."},
  "imgur_failed_to_get_access_token": {"message": "Get access token failed, please try again later."}
}
