{
  "name": {"message": "网页截图"},
  "description": {"message": "截取网页为图片，支持窗口截图，区域截图和整个网页截图三种方式。支持水平和垂直翻页截取超大网页，新版引进自动截图保存功能。"},
  "default_title": {"message": "网页截图"},
  "capture_screen": {"message": "屏幕区域截图"},
  "capture_window": {"message": "可视网页截图"},
  "capture_area": {"message": "网页区域截图"},
  "capture_webpage": {"message": "整张网页截图"},
  "special": {"message": "此页面是特殊页面，无法进行截图。"},
  "loading": {"message": "页面正在加载，请稍等。"},
  "capturing": {"message": "截图中，请稍候..."},
  "cancel": {"message": "取消"},
  "ok": {"message": "截图"},
  "capture_tip": {"message": "拖动鼠标截图（按Esc退出）"},
  "highlight": {"message":" 高亮标记"},
  "border": {"message": "高亮区域只画边框"},
  "rect": {"message": "填充高亮区域"},
  "redact": {"message": " 涂黑"},
  "solid_black": {"message": "纯黑"},
  "blur" : {"message": " 模糊"},
  "text": {"message": "添加文字"},
  "size_small": {"message": "小"},
  "size_normal": {"message": "正常"},
  "size_large": {"message": "大"},
  "size_huge": {"message": "最大"},
  "line": {"message": " 直线"},
  "edit_tip": {"message": "以下是您的截图，您可以利用左边的工具进行编辑，然后点击“保存” 按钮。"},
  "copy": {"message": "拷贝"},
  "save": {"message": "保存"},
  "share": {"message": "分享"},
  "print": {"message": "打印"},
  "close": {"message": "关闭"},
  "save_image": {"message": "保存图片"},
  "options": {"message": "网页截图选项"},
  "quality_setting" : {"message" : "图像质量设定："},
  "lossy" : {"message" : "有损截图"},
  "lossless" : {"message" : "无损截图"},
  "save_setting": {"message": "截图保存设置："},
  "save_tip": {"message": "默认保存位置："},
  "shortcut_setting": {"message": "快捷键设置："},
  "shortcutsetting_text": {"message": "使用网页截图快捷键"},
  "autosave" : {"message" : "自动保存 - 截图后，不进行编辑，直接以网页标题为文件名保存到默认位置"},
  "set_save_path" : {"message" : "浏览..."},
  "set_save_path_title" : {"message": "选择默认保存位置"},
  "open_save_path" : {"message" : "在文件夹中显示"},
  "save_and_close": {"message": "保存并关闭"},
  "save_success": {"message": "截图保存成功。"},
  "save_fail": {"message": "截图保存失败。"},
  "tip_copy_succeed": {"message": "截图拷贝成功。"},
  "tip_copy_failed": {"message": "截图拷贝失败。"},
  "upload_confirm": {"message": "使用当前用户分享？"},
  "change_user": {"message": "使用其他用户"},
  "upload_caption": {"message": "标题："},
  "upload_sites_header": {"message": "分享图片"},
  "sina_upload_header": {"message": "分享到新浪微博"},
  "facebook_upload_header": {"message": "分享到Facebook"},
  "share_to": {"message": "分享到"},
  "deletion_title": {"message": "删除账号"},
  "photo_link_text": {"message": "查看图片"},
  "account_deletion_confirm": {"message": "确认删除该账号？"},
  "return_to_site_selection": {"message": "返 回"},
  "close_upload_wrapper": {"message": "关 闭"},
  "share_to_other_account": {"message": "分享到其他账号"},
  "share_to_sina_account": {"message": "分享到你的新浪微博账号"},
  "share_to_facebook_account": {"message": "分享到你的 Facebook 账号"},
  "image_caption": {"message": "图片描述"},
  "facebook_get_photo_link": {"message": "正在获取图片链接..."},
  "bad_access_token": {"message": "无效的 Access Token。"},
  "unknown_error": {"message": "未知错误。"},
  "failed_to_connect_to_server": {"message": "无法连接到服务器。"},
  "invalid_caption": {"message": "图片描述不能为空。"},
  "photo_size_tip": {"message": "注：建议图片大小不要超过3M。"},
  "progress_info": {"message": "图片上传中，请稍候..."},
  "sina_failed_to_get_request_token": {"message": "无法获取 request token，请稍候再试。"},
  "sina_failed_to_get_access_token": {"message": "无法获取 access token，请稍候再试。"},
  "failed_to_get_user_info": {"message": "无法获取用户信息，请稍候再试。"},
  "user_denied": {"message": "用户拒绝。"},
  "user_authentication_tip": {"message": "用户认证中，请稍候..."},
  "user_logout_tip": {"message": "用户注销中，请稍候..."},
  "failed_to_register_hot_key_for_screen_capture": {"message": "屏幕区域截图快捷键已被其他应用程序占用，请重新定义。"},
  "hot_key_conflict": {"message": "快捷键冲突。"},
  "failure_to_create_album": {"message": "相册创建失败，请稍候再试。"},
  "failed_to_upload_image": {"message": "图片上传失败，请稍候再试。"},
  "failed_to_get_photo_link": {"message": "获取图片链接失败。"},
  "picasa_upload_header": {"message": "分享到Picasa Web"},
  "share_to_picasa_account": {"message": "分享到你的 Picasa Web 账号"},
  "invalid_album_id": {"message": "相册不存在。"},
  "saved_to_path": {"message": "图片已保存至 "},
  "option": {"message": "选 项"},
  "imgur_upload_header": {"message": "分享到 Imgur"},
  "share_to_imgur_account": {"message": "分享到你的 Imgur 账户"},
  "imgur_failed_to_get_request_token": {"message": "无法获取 request token，请稍候再试。"},
  "imgur_failed_to_get_access_token": {"message": "无法获取 access token，请稍候再试。"}
}
